<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JGM-5q-Iqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Welcome-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umM-uX-Sbk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fPG-TG-bgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-ue-wbb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yb2-EF-udt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="l4W-Rn-MV7"/>
                                    <constraint firstAttribute="height" constant="44" id="xLB-Kd-Xmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="RER-f6-OS5"/>
                                    <segue destination="T1x-n6-gNa" kind="push" id="ri9-Tl-fYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-gS-AmU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-5s-2p9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gY-gS-AmU" firstAttribute="baseline" secondItem="umM-uX-Sbk" secondAttribute="baseline" type="default" id="3LP-fb-zzR"/>
                            <constraint firstItem="C4P-5s-2p9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="CG5-yl-fsk"/>
                            <constraint firstItem="sKq-ue-wbb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="JMz-oE-TdT"/>
                            <constraint firstItem="5gY-gS-AmU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="68" id="Ue0-bi-5r9"/>
                            <constraint firstItem="sKq-ue-wbb" firstAttribute="trailing" secondItem="umM-uX-Sbk" secondAttribute="trailing" type="default" id="Ux7-bO-NcV"/>
                            <constraint firstItem="sKq-ue-wbb" firstAttribute="leading" secondItem="umM-uX-Sbk" secondAttribute="leading" type="default" id="cad-e8-kbS"/>
                            <constraint firstItem="yb2-EF-udt" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ejd-OE-ltz"/>
                            <constraint firstItem="umM-uX-Sbk" firstAttribute="leading" secondItem="5gY-gS-AmU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gWz-yD-krJ"/>
                            <constraint firstItem="umM-uX-Sbk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="53" id="n4V-It-6Fc"/>
                            <constraint firstItem="yb2-EF-udt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="slE-Lv-5AK"/>
                            <constraint firstItem="C4P-5s-2p9" firstAttribute="centerX" secondItem="5gY-gS-AmU" secondAttribute="centerX" type="default" id="uMi-rv-XMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="1sd-NH-fD5">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="gvV-aB-xw9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Navigate" destination="1sd-NH-fD5" id="y2u-VW-oha"/>
                        <outlet property="passwordField" destination="sKq-ue-wbb" id="jaO-hA-J8d"/>
                        <outlet property="usernameField" destination="umM-uX-Sbk" id="Y0r-jf-laU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller - News-->
        <scene sceneID="5gR-c7-M3A">
            <objects>
                <viewController id="Tlb-jv-F0X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEk-fE-BFR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="2h9-15-zto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT9-h4-ifR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="588"/>
        </scene>
        <!--View Controller - Profile-->
        <scene sceneID="qmh-5W-lyE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TTF-wO-yTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4no-nt-oKy">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="9xq-52-HKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cet-Nj-eIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ivy-Kd-1IQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="T1x-n6-gNa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yen-kU-JBp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZVN-ef-aoy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TTF-wO-yTh" kind="relationship" relationship="viewControllers" id="2Q6-dg-zYi"/>
                        <segue destination="Tlb-jv-F0X" kind="relationship" relationship="viewControllers" id="9Pw-ri-ATb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsh-4h-qoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJx-54-wcK">
            <objects>
                <navigationController definesPresentationContext="YES" id="JGM-5q-Iqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7m9-Nu-PuT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JBR-OO-BA7">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ewp-Ti-HDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUu-yc-bMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="270"/>
        </scene>
    </scenes>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="Navigate" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>